ifndef EMBEXP_OPENOCD_DIR
  $(error !!! openocd not defined)
endif

EMBEXP_GDBS_PORT=20013
#3333
BOARDCONFIG=lpc11c24_flash

connect:
	cd $(EMBEXP_OPENOCD_DIR)/tcl && ../src/openocd -f interface/cmsis-dap.cfg -f target/lpc11xx.cfg -c "adapter_khz 1000"

run debug: $(NAME)
	./scripts/run_gdb.py ${GDB} "localhost:$(EMBEXP_GDBS_PORT)" $(NAME) $(BOARDCONFIG) $@

reset:
	${GDB} --eval-command="target remote localhost:$(EMBEXP_GDBS_PORT)" -x scripts/gdb/reset_$(BOARDCONFIG).gdb -x scripts/gdb/run.gdb

attach: $(NAME)
	${GDB} --eval-command="target remote localhost:$(EMBEXP_GDBS_PORT)" $(NAME)

.PHONY: connect run debug reset attach

